@keyframes rotate {}
* {
  font-family: "Roboto", sans-serif;
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
}

section {
  min-height: 50px;
  margin: 50px 0px;
  padding: 20px 5px;
}

body {
  background-color: rgba(102, 51, 153, 0.4156862745);
}

main header {
  background-color: #663399;
  position: fixed;
  width: 100%;
  z-index: 100;
  box-shadow: 0px 0px 5px black;
  top: 0;
}
main header nav {
  display: grid;
  padding: 10px 20px;
  grid-template-columns: 1fr 1fr 1fr auto;
  grid-template-areas: "logo ul search user";
}
@media (min-width: 769px) and (max-width: 1024px) {
  main header nav {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo search" "ul user";
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main header nav {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo search" "ul user";
  }
}
@media (max-width: 600px) {
  main header nav {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo search" "ul user";
  }
}
main header nav .logo {
  grid-area: logo;
}
main header nav .logo a {
  font-size: 30px;
  text-decoration: none;
  color: white;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main header nav .logo a {
    display: inline-block;
    padding-bottom: 10px;
  }
}
@media (max-width: 600px) {
  main header nav .logo a {
    display: inline-block;
    padding-bottom: 10px;
    font-size: 20px;
  }
}
main header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px 20px;
  grid-area: ul;
  padding: 0px;
  margin: 0px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main header nav ul {
    gap: 0px;
    justify-content: start;
  }
}
@media (max-width: 600px) {
  main header nav ul {
    flex-wrap: wrap;
    justify-content: start;
    gap: 0px 5px;
  }
}
main header nav ul a {
  text-decoration: none;
  color: white;
  transition: all 0.3s;
}
@media (min-width: 601px) and (max-width: 768px) {
  main header nav ul a {
    font-size: 12px;
  }
}
@media (max-width: 600px) {
  main header nav ul a {
    font-size: 12px;
  }
}
main header nav ul a:hover {
  color: black;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main header nav ul a {
    padding-right: 10px;
  }
}
main header nav .search {
  grid-area: search;
  display: flex;
  justify-content: center;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main header nav .search {
    padding-bottom: 10px;
    justify-content: end;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main header nav .search {
    justify-content: end;
    transform: translateX(20px);
    padding-bottom: 10px;
  }
}
@media (max-width: 600px) {
  main header nav .search {
    transform: translateX(20px);
    padding-bottom: 10px;
    justify-content: end;
  }
}
main header nav .search input {
  padding: 0px 7px;
  width: 200px;
  border: none;
  outline: none;
  border-radius: 8px;
  transition: all 0.5s ease;
}
@media (max-width: 600px) {
  main header nav .search input {
    width: 150px;
  }
}
main header nav .search input:focus {
  width: 250px;
}
@media (max-width: 600px) {
  main header nav .search input:focus {
    width: 170px;
  }
}
main header nav .search i {
  padding: 2px 6px;
  background-color: white;
  border-radius: 10%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  transform: translateX(-28px);
}
main header nav .search i:hover {
  cursor: pointer;
}
main header nav .log_sign {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px 15px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main header nav .log_sign {
    justify-content: end;
    padding-right: 28px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main header nav .log_sign {
    justify-content: end;
    padding-right: 10px;
  }
}
@media (max-width: 600px) {
  main header nav .log_sign {
    justify-content: end;
    padding-right: 10px;
  }
}
main header nav .log_sign a {
  padding: 5px 10px;
  background-color: white;
  border-radius: 15px;
  text-decoration: none;
  color: black;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main header nav .log_sign a {
    padding: 5px 23px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main header nav .log_sign a {
    padding: 7px 23px;
  }
}
main header nav .log_sign a:hover {
  background-color: rgba(255, 255, 255, 0.686);
}
main .news {
  transform: translateY(70px);
  background-color: white;
  height: 40px;
  display: flex;
  align-items: center;
  margin: 0px 40px;
  border-radius: 20px;
  position: relative;
  color: black;
}
@media (max-width: 600px) {
  main .news {
    transform: translateY(118px);
    margin: 0px 10px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .news {
    transform: translateY(110px);
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .news {
    transform: translateY(110px);
  }
}
main .news span {
  color: #4b0082;
  font-size: 20px;
  font-weight: bold;
}
main .news::before {
  content: "News";
  position: absolute;
  height: 100%;
  width: 80px;
  background-color: #9400d3;
  right: 0;
  color: white;
  display: flex;
  z-index: 10;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  border-radius: 0px 20px 20px 0px;
}
main .more_populer {
  background-color: #4b0082;
}
main .more_populer .content {
  width: 100%;
  gap: 0px 20px;
  grid-area: right;
  display: flex;
  flex-direction: column;
  gap: 10px 0px;
  flex-grow: 1;
}
main .more_populer .content .title {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  border-radius: 15px;
  font-size: 25px;
  color: #663399;
  font-weight: bold;
}
main .more_populer .content .images {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  flex-wrap: wrap;
  gap: 5px 15px;
  justify-content: center;
  border-radius: 5px;
}
main .more_populer .content .images .box_game {
  margin: 20px 0px;
  transition: all 0.3s;
  overflow: hidden;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px 0px;
  width: 300px;
  background-color: #9400d3;
  border-radius: 10px 10px 10px 10px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .more_populer .content .images .box_game {
    width: 250px;
    flex-grow: 1;
  }
  main .more_populer .content .images .box_game:nth-child(4) {
    flex-grow: 0;
    width: 320px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .more_populer .content .images .box_game {
    width: 245px;
    flex-grow: 1;
  }
}
@media (max-width: 600px) {
  main .more_populer .content .images .box_game {
    width: 190px;
    flex-grow: 1;
  }
}
main .more_populer .content .images .box_game:hover {
  transform: scale(1.02);
  cursor: pointer;
}
main .more_populer .content .images .box_game img {
  height: 220px;
  transition: all 0.5s;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .more_populer .content .images .box_game img {
    height: 180px;
  }
}
@media (max-width: 600px) {
  main .more_populer .content .images .box_game img {
    height: 170px;
  }
}
main .more_populer .content .images .box_game img:hover {
  transform: scale(1.03);
}
main .more_populer .content .images .box_game .details {
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
}
main .more_populer .content .images .box_game .details h2 {
  color: white;
  font-size: 18px;
}
main .more_populer .content .images .box_game .details p {
  font-size: 20px;
}
main .more_populer .content .images .box_game .rate {
  padding: 0px 10px;
}
main .more_populer .content .images .box_game .rate i {
  color: yellow;
  font-size: 12px;
}
main .more_populer .content .images .box_game .more_info {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
}
main .more_populer .content .images .box_game .more_info a {
  padding: 7px 10px;
  background-color: black;
  text-decoration: none;
  border-radius: 15px;
  color: white;
  transition: all 0.2s;
}
main .more_populer .content .images .box_game .more_info a:hover {
  transform: scale(1.05);
  background-color: white;
  outline: 2px solid black;
  color: black;
}
main .more_populer .content .change {
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px 50px;
}
main .more_populer .content .change span {
  color: white;
  font-size: 19px;
}
main .more_populer .content .change span:nth-child(2) {
  color: black;
}
main .more_populer .content .change span:hover {
  color: black;
  cursor: pointer;
}
main .more_populer .content .change i {
  font-size: 30px;
}
main .more_populer .content .change i:hover {
  color: black;
  cursor: pointer;
}
main .all_games {
  margin-top: 70px;
}
main .all_games .see-more {
  margin: 0px 120px;
}
main .all_games .see-more a {
  border-radius: 18px;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  background-color: #663399;
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: all 0.3s;
}
main .all_games .see-more a:hover {
  opacity: 0.9;
}
main .all_games .total {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 0px 20px;
  overflow: hidden;
  justify-content: center;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .all_games .total {
    gap: 20px 30px;
    padding: 20px 20px;
  }
}
main .all_games .total .box_game {
  margin-bottom: 20px;
  transition: all 0.3s;
  overflow: hidden;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px 0px;
  width: 300px;
  background-color: rgba(102, 51, 153, 0.5254901961);
  border-radius: 10px 10px 10px 10px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .all_games .total .box_game {
    width: 250px;
    flex-grow: 1;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .all_games .total .box_game {
    flex-grow: 1;
    width: 245px;
  }
}
@media (max-width: 600px) {
  main .all_games .total .box_game {
    width: 170px;
    flex-grow: 1;
  }
}
main .all_games .total .box_game:hover {
  transform: scale(1.02);
  cursor: pointer;
}
main .all_games .total .box_game img {
  height: 220px;
  transition: all 0.5s;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .all_games .total .box_game img {
    height: 180px;
  }
}
@media (max-width: 600px) {
  main .all_games .total .box_game img {
    height: 150px;
  }
}
main .all_games .total .box_game img:hover {
  transform: scale(1.03);
}
main .all_games .total .box_game .details {
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
}
main .all_games .total .box_game .details h2 {
  color: white;
  font-size: 18px;
}
main .all_games .total .box_game .details p {
  font-size: 20px;
}
main .all_games .total .box_game .rate {
  padding: 0px 10px;
}
main .all_games .total .box_game .rate i {
  color: yellow;
  font-size: 12px;
}
main .all_games .total .box_game .more_info {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
}
main .all_games .total .box_game .more_info a {
  padding: 7px 10px;
  background-color: white;
  text-decoration: none;
  border-radius: 15px;
  color: black;
  transition: all 0.2s;
}
main .all_games .total .box_game .more_info a:hover {
  transform: scale(1.05);
  background-color: black;
  color: white;
}
main .sells {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px 40px;
  overflow-x: scroll;
  margin-top: -50px;
  padding: 20px 40px;
}
main .sells .sell-1 {
  transition: all 0.5s;
  display: flex;
  padding: 20px 40px;
  border-radius: 20px;
  gap: 0px 20px;
  box-shadow: 0px 0px 10px black;
  height: 210px;
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgba(226, 0, 255, 0.8352591036) 0%, rgba(16, 74, 72, 0.4178921569) 100%);
}
main .sells .sell-1:hover {
  transform: scale(1.02);
}
main .sells .sell-1 .details {
  width: 400px;
  min-height: 70px;
  background-color: white;
  box-shadow: 0px 5px 10px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px 0px;
  border-radius: 15px;
}
main .sells .sell-1 .details .title {
  display: flex;
  justify-content: center;
  position: relative;
}
main .sells .sell-1 .details .title h1 {
  margin-top: 10px;
  z-index: 20;
  background-color: #9400d3;
  padding: 5px 70px;
  color: white;
  border-radius: 60px;
}
main .sells .sell-1 .details p {
  font-size: 14px;
  padding: 0px 20px;
  color: black;
  line-height: 30px;
}
main .sells .sell-1 .details p span {
  font-size: 23px;
  color: black;
  font-weight: bold;
}
main .sells .sell-1 .details a {
  text-decoration: none;
  background-color: white;
  padding: 5px 30px;
  border-radius: 20px;
  font-size: 18px;
  background-color: black;
  color: white;
  transition: all 0.4s;
}
main .sells .sell-1 .details a:hover {
  background-color: #9400d3;
  color: white;
}
main .sells .sell-1 .games {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 10px;
  justify-content: center;
  width: 100%;
}
main .sells .sell-1 .games img {
  flex-grow: 1;
  width: 80px;
  height: 120px;
  border-radius: 15px;
  transform: skewY(10deg);
}
main .subscript {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  margin: -50px 0px;
}
main .subscript .title {
  margin-top: 40px;
}
main .subscript .title h1 {
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
  color: #4b0082;
  letter-spacing: 3px;
  text-shadow: 0px 8px 5px #9400d3;
  margin-bottom: 100px;
}
main .subscript .offers {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
main .subscript .offers #premium_plus {
  transform: scale(1.05);
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .subscript .offers #premium_plus {
    transform: none;
    gap: 19px 0px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .subscript .offers #premium_plus {
    transform: none;
    gap: 20px;
  }
}
@media (max-width: 600px) {
  main .subscript .offers #premium_plus {
    transform: none;
  }
}
main .subscript .offers .offer {
  width: 370px;
  border-radius: 15px;
  padding: 10px 10px;
  box-shadow: 0px 2px 5px black;
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
  margin-bottom: 20px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .subscript .offers .offer {
    width: 306px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .subscript .offers .offer {
    width: 220px;
  }
}
@media (max-width: 600px) {
  main .subscript .offers .offer {
    flex-grow: 1;
  }
}
main .subscript .offers .offer h2 {
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
  color: #4b0082;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .subscript .offers .offer h2 {
    font-size: 20px;
  }
}
main .subscript .offers .offer .option-no {
  font-size: 15px;
  transform: translateX(20px);
  color: gray;
  display: flex;
}
main .subscript .offers .offer .option-no i {
  padding-right: 10px;
  padding-top: 5px;
  color: gray;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .subscript .offers .offer .option-no i {
    transform: translateX(-10px);
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .subscript .offers .offer .option-no i {
    transform: translateX(-18px);
  }
}
@media (max-width: 600px) {
  main .subscript .offers .offer .option-no i {
    transform: translateX(-10px);
  }
}
main .subscript .offers .offer .option-no p {
  font-size: 14px;
  padding-right: 10px;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .subscript .offers .offer .option-no p {
    font-size: 12px;
    transform: translateX(-18px);
    padding-top: 5px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .subscript .offers .offer .option-no p {
    transform: translateX(-10px);
    padding-top: 5px;
  }
}
main .subscript .offers .offer .option {
  transform: translateX(20px);
  display: flex;
  gap: 15px 0px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .subscript .offers .offer .option {
    transform: translateX(15px);
  }
}
main .subscript .offers .offer .option i {
  padding-right: 18px;
  padding-top: 5px;
  color: #4682b4;
  transform: translateX(-10px);
}
main .subscript .offers .offer .option p {
  font-size: 15px;
  text-transform: capitalize;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .subscript .offers .offer .option p {
    font-size: 12px;
    transform: translateX(-18px);
    padding-top: 5px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .subscript .offers .offer .option p {
    transform: translateX(-15px);
    padding-top: 5px;
  }
}
@media (max-width: 600px) {
  main .subscript .offers .offer .option p {
    transform: translateX(-15px);
    padding-top: 5px;
  }
}
main .subscript .offers .offer .price {
  text-align: center;
}
main .subscript .offers .offer .price p {
  font-size: 35px;
  color: #4b0082;
  margin-bottom: 40px;
}
main .subscript .offers .offer .price a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  text-decoration: none;
  color: black;
  padding: 10px 120px;
  outline: 1px solid black;
  border-radius: 15px;
  transition: all 0.5s;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .subscript .offers .offer .price a {
    padding: 10px 100px;
  }
}
main .subscript .offers .offer .price a:hover {
  background-color: #663399;
  color: white;
  outline: none;
}/*# sourceMappingURL=style.css.map */